CL-USER 3 > (searchproblem '((f) (p f f f) () (f)) '(()()()(p)) 'bfs)

____BEGIN_SEARCHING_____ 
0 FINDSOLUTION > ...
  >> FRONT  : (((F) (P F F F) NIL (F)))
  >> QUEUE  : ((((F) (P F F F) NIL (F))))
  >> CLOSED : NIL
  >> GOAL   : (NIL NIL NIL (P))
  >> METHOD : BFS
  1 FINDSOLUTION > ...
    >> FRONT  : (((F) (P) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (F F F) (P) (F)))
    >> QUEUE  : ((((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
    >> CLOSED : (((F) (P F F F) NIL (F)))
    >> GOAL   : (NIL NIL NIL (P))
    >> METHOD : BFS
    2 FINDSOLUTION > ...
      >> FRONT  : (((P F) (F F F) NIL (F)) ((F) (F F F) (P) (F)) ((P F) NIL NIL (F)) ((F) NIL (P) (F)))
      >> QUEUE  : ((((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
      >> CLOSED : (((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
      >> GOAL   : (NIL NIL NIL (P))
      >> METHOD : BFS
      3 FINDSOLUTION > ...
        >> FRONT  : (((F) (F F F) (P) (F)) ((P F) NIL NIL (F)) ((F) NIL (P) (F)) ((P) (F F F) NIL (F)) ((F) (P F F F) NIL (F)))
        >> QUEUE  : ((((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
        >> CLOSED : (((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
        >> GOAL   : (NIL NIL NIL (P))
        >> METHOD : BFS
        4 FINDSOLUTION > ...
          >> FRONT  : (((P F) NIL NIL (F)) ((F) NIL (P) (F)) ((P) (F F F) NIL (F)) ((F) (P F F F) NIL (F)) ((F) (P F F F) NIL (F)) ((F) (F F F) NIL (P F)))
          >> QUEUE  : ((((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
          >> CLOSED : (((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
          >> GOAL   : (NIL NIL NIL (P))
          >> METHOD : BFS
          5 FINDSOLUTION > ...
            >> FRONT  : (((F) NIL (P) (F)) ((P) (F F F) NIL (F)) ((F) (P F F F) NIL (F)) ((F) (P F F F) NIL (F)) ((F) (F F F) NIL (P F)) ((P) NIL NIL (F)) ((F) (P) NIL (F)))
            >> QUEUE  : ((((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
            >> CLOSED : (((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
            >> GOAL   : (NIL NIL NIL (P))
            >> METHOD : BFS
            6 FINDSOLUTION > ...
              >> FRONT  : (((P) (F F F) NIL (F)) ((F) (P F F F) NIL (F)) ((F) (P F F F) NIL (F)) ((F) (F F F) NIL (P F)) ((P) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P) NIL (F)) ((F) NIL NIL (P F)))
              >> QUEUE  : ((((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
              >> CLOSED : (((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
              >> GOAL   : (NIL NIL NIL (P))
              >> METHOD : BFS
              7 FINDSOLUTION > ...
                >> FRONT  : (((F) (P F F F) NIL (F)) ((F) (P F F F) NIL (F)) ((F) (F F F) NIL (P F)) ((P) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P) NIL (F)) ((F) NIL NIL (P F)) (NIL (P F F F) NIL (F)))
                >> QUEUE  : ((((F) (P F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL (F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                >> CLOSED : (((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                >> GOAL   : (NIL NIL NIL (P))
                >> METHOD : BFS
                8 FINDSOLUTION > ...
                  >> FRONT  : (((F) (P F F F) NIL (F)) ((F) (F F F) NIL (P F)) ((P) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P) NIL (F)) ((F) NIL NIL (P F)) (NIL (P F F F) NIL (F)))
                  >> QUEUE  : ((((F) (P F F F) NIL (F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                  >> CLOSED : (((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                  >> GOAL   : (NIL NIL NIL (P))
                  >> METHOD : BFS
                  9 FINDSOLUTION > ...
                    >> FRONT  : (((F) (F F F) NIL (P F)) ((P) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P) NIL (F)) ((F) NIL NIL (P F)) (NIL (P F F F) NIL (F)))
                    >> QUEUE  : ((((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                    >> CLOSED : (((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                    >> GOAL   : (NIL NIL NIL (P))
                    >> METHOD : BFS
                    10 FINDSOLUTION > ...
                      >> FRONT  : (((P) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P) NIL (F)) ((F) NIL NIL (P F)) (NIL (P F F F) NIL (F)) ((F) (F F F) NIL (P)) ((F) (F F F) (P) (F)))
                      >> QUEUE  : ((((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                      >> CLOSED : (((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                      >> GOAL   : (NIL NIL NIL (P))
                      >> METHOD : BFS
                      11 FINDSOLUTION > ...
                        >> FRONT  : (((F) (P) NIL (F)) ((F) (P) NIL (F)) ((F) NIL NIL (P F)) (NIL (P F F F) NIL (F)) ((F) (F F F) NIL (P)) ((F) (F F F) (P) (F)) (NIL (P) NIL (F)))
                        >> QUEUE  : ((((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL (F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                        >> CLOSED : (((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                        >> GOAL   : (NIL NIL NIL (P))
                        >> METHOD : BFS
                        12 FINDSOLUTION > ...
                          >> FRONT  : (((F) (P) NIL (F)) ((F) NIL NIL (P F)) (NIL (P F F F) NIL (F)) ((F) (F F F) NIL (P)) ((F) (F F F) (P) (F)) (NIL (P) NIL (F)))
                          >> QUEUE  : ((((F) (P) NIL (F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                          >> CLOSED : (((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                          >> GOAL   : (NIL NIL NIL (P))
                          >> METHOD : BFS
                          13 FINDSOLUTION > ...
                            >> FRONT  : (((F) NIL NIL (P F)) (NIL (P F F F) NIL (F)) ((F) (F F F) NIL (P)) ((F) (F F F) (P) (F)) (NIL (P) NIL (F)))
                            >> QUEUE  : ((((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                            >> CLOSED : (((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                            >> GOAL   : (NIL NIL NIL (P))
                            >> METHOD : BFS
                            14 FINDSOLUTION > ...
                              >> FRONT  : ((NIL (P F F F) NIL (F)) ((F) (F F F) NIL (P)) ((F) (F F F) (P) (F)) (NIL (P) NIL (F)) ((F) NIL NIL (P)) ((F) NIL (P) (F)))
                              >> QUEUE  : (((NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                              >> CLOSED : (((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                              >> GOAL   : (NIL NIL NIL (P))
                              >> METHOD : BFS
                              15 FINDSOLUTION > ...
                                >> FRONT  : (((F) (F F F) NIL (P)) ((F) (F F F) (P) (F)) (NIL (P) NIL (F)) ((F) NIL NIL (P)) ((F) NIL (P) (F)) (NIL (P) NIL (F)) ((P) (F F F) NIL (F)) (NIL (F F F) (P) (F)))
                                >> QUEUE  : ((((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) (F)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                                >> CLOSED : ((NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                >> GOAL   : (NIL NIL NIL (P))
                                >> METHOD : BFS
                                16 FINDSOLUTION > ...
                                  >> FRONT  : (((F) (F F F) (P) (F)) (NIL (P) NIL (F)) ((F) NIL NIL (P)) ((F) NIL (P) (F)) (NIL (P) NIL (F)) ((P) (F F F) NIL (F)) (NIL (F F F) (P) (F)) ((F) (F F F) (P) NIL))
                                  >> QUEUE  : ((((F) (F F F) (P) (F)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                  >> CLOSED : (((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                  >> GOAL   : (NIL NIL NIL (P))
                                  >> METHOD : BFS
                                  17 FINDSOLUTION > ...
                                    >> FRONT  : ((NIL (P) NIL (F)) ((F) NIL NIL (P)) ((F) NIL (P) (F)) (NIL (P) NIL (F)) ((P) (F F F) NIL (F)) (NIL (F F F) (P) (F)) ((F) (F F F) (P) NIL))
                                    >> QUEUE  : (((NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                    >> CLOSED : (((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                    >> GOAL   : (NIL NIL NIL (P))
                                    >> METHOD : BFS
                                    18 FINDSOLUTION > ...
                                      >> FRONT  : (((F) NIL NIL (P)) ((F) NIL (P) (F)) (NIL (P) NIL (F)) ((P) (F F F) NIL (F)) (NIL (F F F) (P) (F)) ((F) (F F F) (P) NIL) ((P) NIL NIL (F)) (NIL NIL (P) (F)))
                                      >> QUEUE  : ((((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) (F)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                      >> CLOSED : ((NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                      >> GOAL   : (NIL NIL NIL (P))
                                      >> METHOD : BFS
                                      19 FINDSOLUTION > ...
                                        >> FRONT  : (((F) NIL (P) (F)) (NIL (P) NIL (F)) ((P) (F F F) NIL (F)) (NIL (F F F) (P) (F)) ((F) (F F F) (P) NIL) ((P) NIL NIL (F)) (NIL NIL (P) (F)) ((F) NIL (P) NIL))
                                        >> QUEUE  : ((((F) NIL (P) (F)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                        >> CLOSED : (((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                        >> GOAL   : (NIL NIL NIL (P))
                                        >> METHOD : BFS
                                        20 FINDSOLUTION > ...
                                          >> FRONT  : ((NIL (P) NIL (F)) ((P) (F F F) NIL (F)) (NIL (F F F) (P) (F)) ((F) (F F F) (P) NIL) ((P) NIL NIL (F)) (NIL NIL (P) (F)) ((F) NIL (P) NIL))
                                          >> QUEUE  : (((NIL (P) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                          >> CLOSED : (((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                          >> GOAL   : (NIL NIL NIL (P))
                                          >> METHOD : BFS
                                          21 FINDSOLUTION > ...
                                            >> FRONT  : (((P) (F F F) NIL (F)) (NIL (F F F) (P) (F)) ((F) (F F F) (P) NIL) ((P) NIL NIL (F)) (NIL NIL (P) (F)) ((F) NIL (P) NIL))
                                            >> QUEUE  : ((((P) (F F F) NIL (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                            >> CLOSED : (((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                            >> GOAL   : (NIL NIL NIL (P))
                                            >> METHOD : BFS
                                            22 FINDSOLUTION > ...
                                              >> FRONT  : ((NIL (F F F) (P) (F)) ((F) (F F F) (P) NIL) ((P) NIL NIL (F)) (NIL NIL (P) (F)) ((F) NIL (P) NIL))
                                              >> QUEUE  : (((NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                              >> CLOSED : (((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                              >> GOAL   : (NIL NIL NIL (P))
                                              >> METHOD : BFS
                                              23 FINDSOLUTION > ...
                                                >> FRONT  : (((F) (F F F) (P) NIL) ((P) NIL NIL (F)) (NIL NIL (P) (F)) ((F) NIL (P) NIL) (NIL (P F F F) NIL (F)) (NIL (F F F) NIL (P F)))
                                                >> QUEUE  : ((((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P) NIL NIL (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                                                >> CLOSED : ((NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                >> GOAL   : (NIL NIL NIL (P))
                                                >> METHOD : BFS
                                                24 FINDSOLUTION > ...
                                                  >> FRONT  : (((P) NIL NIL (F)) (NIL NIL (P) (F)) ((F) NIL (P) NIL) (NIL (P F F F) NIL (F)) (NIL (F F F) NIL (P F)) ((F) (P F F F) NIL NIL) ((F) (F F F) NIL (P)))
                                                  >> QUEUE  : ((((P) NIL NIL (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                                  >> CLOSED : (((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                  >> GOAL   : (NIL NIL NIL (P))
                                                  >> METHOD : BFS
                                                  25 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL NIL (P) (F)) ((F) NIL (P) NIL) (NIL (P F F F) NIL (F)) (NIL (F F F) NIL (P F)) ((F) (P F F F) NIL NIL) ((F) (F F F) NIL (P)))
                                                    >> QUEUE  : (((NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  26 FINDSOLUTION > ...
                                                    >> FRONT  : (((F) NIL (P) NIL) (NIL (P F F F) NIL (F)) (NIL (F F F) NIL (P F)) ((F) (P F F F) NIL NIL) ((F) (F F F) NIL (P)) (NIL (P) NIL (F)) (NIL NIL NIL (P F)))
                                                    >> QUEUE  : ((((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (P F F F) NIL (F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : ((NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  27 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL (P F F F) NIL (F)) (NIL (F F F) NIL (P F)) ((F) (P F F F) NIL NIL) ((F) (F F F) NIL (P)) (NIL (P) NIL (F)) (NIL NIL NIL (P F)) ((F) (P) NIL NIL) ((F) NIL NIL (P)))
                                                    >> QUEUE  : (((NIL (P F F F) NIL (F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  28 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL (F F F) NIL (P F)) ((F) (P F F F) NIL NIL) ((F) (F F F) NIL (P)) (NIL (P) NIL (F)) (NIL NIL NIL (P F)) ((F) (P) NIL NIL) ((F) NIL NIL (P)))
                                                    >> QUEUE  : (((NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  29 FINDSOLUTION > ...
                                                    >> FRONT  : (((F) (P F F F) NIL NIL) ((F) (F F F) NIL (P)) (NIL (P) NIL (F)) (NIL NIL NIL (P F)) ((F) (P) NIL NIL) ((F) NIL NIL (P)) (NIL (F F F) NIL (P)) (NIL (F F F) (P) (F)))
                                                    >> QUEUE  : ((((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) NIL (P)) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : ((NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  30 FINDSOLUTION > ...
                                                    >> FRONT  : (((F) (F F F) NIL (P)) (NIL (P) NIL (F)) (NIL NIL NIL (P F)) ((F) (P) NIL NIL) ((F) NIL NIL (P)) (NIL (F F F) NIL (P)) (NIL (F F F) (P) (F)) ((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL))
                                                    >> QUEUE  : ((((F) (F F F) NIL (P)) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  31 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL (P) NIL (F)) (NIL NIL NIL (P F)) ((F) (P) NIL NIL) ((F) NIL NIL (P)) (NIL (F F F) NIL (P)) (NIL (F F F) (P) (F)) ((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL))
                                                    >> QUEUE  : (((NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  32 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL NIL NIL (P F)) ((F) (P) NIL NIL) ((F) NIL NIL (P)) (NIL (F F F) NIL (P)) (NIL (F F F) (P) (F)) ((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL))
                                                    >> QUEUE  : (((NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  33 FINDSOLUTION > ...
                                                    >> FRONT  : (((F) (P) NIL NIL) ((F) NIL NIL (P)) (NIL (F F F) NIL (P)) (NIL (F F F) (P) (F)) ((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL) (NIL NIL NIL (P)) (NIL NIL (P) (F)))
                                                    >> QUEUE  : ((((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : ((NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  34 FINDSOLUTION > ...
                                                    >> FRONT  : (((F) NIL NIL (P)) (NIL (F F F) NIL (P)) (NIL (F F F) (P) (F)) ((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL) (NIL NIL NIL (P)) (NIL NIL (P) (F)) ((P F) NIL NIL NIL) ((F) NIL (P) NIL))
                                                    >> QUEUE  : ((((F) NIL NIL (P)) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) (P) NIL NIL) (NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  35 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL (F F F) NIL (P)) (NIL (F F F) (P) (F)) ((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL) (NIL NIL NIL (P)) (NIL NIL (P) (F)) ((P F) NIL NIL NIL) ((F) NIL (P) NIL))
                                                    >> QUEUE  : (((NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((F) (P) NIL NIL) (NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  36 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL (F F F) (P) (F)) ((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL) (NIL NIL NIL (P)) (NIL NIL (P) (F)) ((P F) NIL NIL NIL) ((F) NIL (P) NIL) (NIL (F F F) (P) NIL))
                                                    >> QUEUE  : (((NIL (F F F) (P) (F)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) NIL) (NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : ((NIL (F F F) NIL (P)) ((F) (P) NIL NIL) (NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  37 FINDSOLUTION > ...
                                                    >> FRONT  : (((F) (P) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL) (NIL NIL NIL (P)) (NIL NIL (P) (F)) ((P F) NIL NIL NIL) ((F) NIL (P) NIL) (NIL (F F F) (P) NIL))
                                                    >> QUEUE  : ((((F) (P) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) NIL) (NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : ((NIL (F F F) NIL (P)) ((F) (P) NIL NIL) (NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  38 FINDSOLUTION > ...
                                                    >> FRONT  : (((P F) (F F F) NIL NIL) ((F) (F F F) (P) NIL) (NIL NIL NIL (P)) (NIL NIL (P) (F)) ((P F) NIL NIL NIL) ((F) NIL (P) NIL) (NIL (F F F) (P) NIL))
                                                    >> QUEUE  : ((((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) NIL) (NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : ((NIL (F F F) NIL (P)) ((F) (P) NIL NIL) (NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  39 FINDSOLUTION > ...
                                                    >> FRONT  : (((F) (F F F) (P) NIL) (NIL NIL NIL (P)) (NIL NIL (P) (F)) ((P F) NIL NIL NIL) ((F) NIL (P) NIL) (NIL (F F F) (P) NIL) ((P) (F F F) NIL NIL) ((F) (P F F F) NIL NIL))
                                                    >> QUEUE  : ((((F) (F F F) (P) NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) ((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) NIL) (NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((P F) (F F F) NIL NIL) (NIL (F F F) NIL (P)) ((F) (P) NIL NIL) (NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS
                                                  40 FINDSOLUTION > ...
                                                    >> FRONT  : ((NIL NIL NIL (P)) (NIL NIL (P) (F)) ((P F) NIL NIL NIL) ((F) NIL (P) NIL) (NIL (F F F) (P) NIL) ((P) (F F F) NIL NIL) ((F) (P F F F) NIL NIL))
                                                    >> QUEUE  : (((NIL NIL NIL (P)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL (P) (F)) (NIL (P) NIL (F)) ((P) NIL NIL (F)) ((P F) NIL NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((P F) NIL NIL NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) (((F) NIL (P) NIL) ((F) (P) NIL NIL) ((F) NIL (P) NIL) ((F) NIL NIL (P)) ((F) NIL NIL (P F)) ((F) NIL (P) (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F))) ((NIL (F F F) (P) NIL) (NIL (F F F) NIL (P)) (NIL (F F F) NIL (P F)) (NIL (F F F) (P) (F)) (NIL (P F F F) NIL (F)) ((P) (F F F) NIL (F)) ((P F) (F F F) NIL (F)) ((F) (P F F F) NIL (F))) (((P) (F F F) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))) (((F) (P F F F) NIL NIL) ((P F) (F F F) NIL NIL) ((F) (P F F F) NIL NIL) ((F) (F F F) (P) NIL) ((F) (F F F) NIL (P)) ((F) (F F F) NIL (P F)) ((F) (F F F) (P) (F)) ((F) (P F F F) NIL (F))))
                                                    >> CLOSED : (((P F) (F F F) NIL NIL) (NIL (F F F) NIL (P)) ((F) (P) NIL NIL) (NIL NIL NIL (P F)) ((F) (P F F F) NIL NIL) (NIL (F F F) NIL (P F)) ((F) NIL (P) NIL) (NIL NIL (P) (F)) ((F) (F F F) (P) NIL) (NIL (F F F) (P) (F)) ((F) NIL NIL (P)) (NIL (P) NIL (F)) ((F) (F F F) NIL (P)) (NIL (P F F F) NIL (F)) ((F) NIL NIL (P F)) ((P) NIL NIL (F)) ((F) (F F F) NIL (P F)) ((P) (F F F) NIL (F)) ((F) NIL (P) (F)) ((P F) NIL NIL (F)) ((F) (F F F) (P) (F)) ((P F) (F F F) NIL (F)) ((F) (P) NIL (F)) ((F) (P F F F) NIL (F)))
                                                    >> GOAL   : (NIL NIL NIL (P))
                                                    >> METHOD : BFS

"Goal found: " 
                                                  40 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  39 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  38 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  37 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  36 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  35 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  34 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  33 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  32 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  31 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  30 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  29 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  28 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  27 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  26 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                  25 FINDSOLUTION < ...
                                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                                24 FINDSOLUTION < ...
                                                  << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                              23 FINDSOLUTION < ...
                                                << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                            22 FINDSOLUTION < ...
                                              << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                          21 FINDSOLUTION < ...
                                            << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                        20 FINDSOLUTION < ...
                                          << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                      19 FINDSOLUTION < ...
                                        << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                    18 FINDSOLUTION < ...
                                      << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                  17 FINDSOLUTION < ...
                                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                                16 FINDSOLUTION < ...
                                  << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                              15 FINDSOLUTION < ...
                                << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                            14 FINDSOLUTION < ...
                              << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                          13 FINDSOLUTION < ...
                            << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                        12 FINDSOLUTION < ...
                          << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                      11 FINDSOLUTION < ...
                        << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                    10 FINDSOLUTION < ...
                      << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                  9 FINDSOLUTION < ...
                    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
                8 FINDSOLUTION < ...
                  << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
              7 FINDSOLUTION < ...
                << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
            6 FINDSOLUTION < ...
              << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
          5 FINDSOLUTION < ...
            << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
        4 FINDSOLUTION < ...
          << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
      3 FINDSOLUTION < ...
        << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
    2 FINDSOLUTION < ...
      << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
  1 FINDSOLUTION < ...
    << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
0 FINDSOLUTION < ...
  << VALUE-0 : (((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))
(((F) (P F F F) NIL (F)) ((F) (P) NIL (F)) ((P F) NIL NIL (F)) ((P) NIL NIL (F)) (NIL (P) NIL (F)) (NIL NIL (P) (F)) (NIL NIL NIL (P F)) (NIL NIL NIL (P)))